﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="SellStocksApp" xmlns:ng="http://angularjs.org">
<head>
    <meta charset="utf-8" />
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Stylesheets -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"> <!-- Application title and icons -->
    <title>Sell Stocks</title>
    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body ng-controller="SellStocksController">
    <div class="container-fluid">
        <h1>Sell Stocks</h1>
        <div class="col-md-3">
            <p>Sell a stock </p>
            <form method="post" enctype="multipart/form-data">
                <input id="username" type="text" class="form-control" placeholder="Enter Username" ng-model="username" />
                <br />
                <input id="stockName" type="text" class="form-control" placeholder="Enter Stock Name" ng-model="stockname" />
                <br />
                <input id="amount" type="number" class="form-control" placeholder="Enter amount" ng-model="amount" />
                <br />
                <button id="btnAdd" class="btn btn-primary col-md-3" ng-click="add(username, stockname, amount)">Sell</button>
            </form>
        </div>
        <br />
        <!--
        <table class="table table-striped table-condensed table-hover">
            <thead>
                <tr>
                    <td>Stocks</td>
                    <td><button id="btnRefresh" class="btn btn-primary" ng-click="refresh()">Refresh</button></td>
                </tr>
            </thead>
            <tr ng-repeat="vote in votes">
                <td><button class="btn btn-primary" ng-click="add(vote.Key)">{{vote.Key}}</button></td>
                <td>{{vote.Value}}</td>
                <td><button class="btn btn-default" ng-click="remove(vote.Key)">Remove</button></td>
            </tr>
        </table>
        -->
    </div>
    <!-- 3rd party libraries -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-route.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-cookies.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-sanitize.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.js"></script>
    <!-- Load application main script -->
    <script>
        var app = angular.module('SellStocksApp', ['ui.bootstrap']); app.run(function () { });
        app.controller('SellStocksController', ['$rootScope', '$scope', '$http', '$timeout', function ($rootScope, $scope, $http, $timeout) {
            
            $scope.refresh = function () {
                $http.get('../api/stocks')
                .success(function (data, status) {
                $scope.votes = data;
                })
                .error(function (data, status) {
                    $scope.votes = undefined;
                });
            };
            
            $scope.remove = function (item) {
                $http.delete('../api/' + item)
                .success(function (data, status) {
                    $scope.refresh();
                })
            };
            
            $scope.add = function (usernameItem, stocknameItem, amountItem) {
                var fd = new FormData(); 
                fd.append('usernameItem', usernameItem);
                fd.append('stockName', stocknameItem);
                fd.append('amount', amountItem); 
                $http.post('../api/' + usernameItem + ';' + stocknameItem + ';' + amountItem, fd, 
                {
                    transformRequest: angular.identity,
                    headers: { 'Content-Type': undefined }
                })
                    .success(function (data, status) {
                        $scope.refresh();
                        $scope.item = undefined;
                    })
            };
        }]);
    </script>
</body>
</html>